<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #header {
            width: 100%;
            background-color: #ccc;
        }

        #footer {
            width: 100%;
            background-color: #ccc;
        }

        .column {
            float: left;
            height: 200px;
        }

        #container {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            padding-left: 200px;
            padding-right: 300px;
            background-color: antiquewhite;
        }

        #conter {
            width: 100%;
            background-color: red;
        }

        #left {
            position: absolute;
            right: calc(100% - 200px);
            width: 200px;
            background-color: green;
            margin-left: -100%;
        }

        #right {
            width: 300px;
            background-color: blue;
            margin-right: -300px;
        }

        #container::after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;

        }
    </style>
</head>

<body>
    <!-- 圣杯布局 -->
    <header id="header">header</header>
    <div id="container">
        <div id="conter" class="column">conter</div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
    </div>
    <footer id="footer">footer</footer>

</body>
<!-- <script src="./test1.js">
  
</script> -->

</html>